[tox]
isolated_build = True
envlist = py37,py38,py39,py310,py311,py312,black,coverage,isort,pre-commit
skip_missing_interpreters = true

[coverage:run]
omit =
    rdns_reaper/test

[coverage:report]
exclude_lines =
    def test_*
    pragma: no cover
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod

[testenv]
deps = pytest
commands = pytest rdns_reaper/


[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run --branch -m pytest rdns_reaper/
    coverage report -m

[testenv:black]
allowlist_externals = black
deps =
    black
commands = black rdns_reaper/ --check

[testenv:isort]
deps =
    isort
commands = isort rdns_reaper/ --check

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
