[tox]
isolated_build = True
envlist = py36,py37,py38,py39,py310,py311
skip_missing_interpreters = true

[coverage:run]
omit =
    rdns_reaper/test

[coverage:report]
exclude_lines =
    def test_*
    pragma: no cover
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod

[testenv]
deps = 
    black
    isort
    pytest
    coverage
    
commands = 
    black rdns_reaper/ --check
    isort rdns_reaper/ --check
    #pytest rdns_reaper/
    coverage run --branch -m pytest rdns_reaper/
    coverage report -m


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310